TRIGGERS = {'бот', 'ботяра', 'ботик', 'робот'}




data_set = {
    "давай закончим разговор": "offBot Всего вам хорошего.",
    "давай попрощаемся": "offBot Всего вам хорошего.",
    #offpc
    "отключи пк": "offpc Отключаю ноутбук.",
    "выключи ноутбук": "offpc Отключаю ноутбук.",
    #Games
    "открой кc": "cs_game Открываю КС.",
    "запусти кc": "cs_game Открываю КС.",
    "запусти контер страйк": "cs_game Открываю КС.",
    "запусти контор страйк": "cs_game Открываю КС.",
    #News
    "расскажи новость": "news Открываю сайт новостей",
    "что происходит в мире?": "news В мире всегда что-то происходит. Открываю сайт новостей.",
    "как дела в мире?": "news В мире всегда что-то происходит. Открываю сайт новостей.",
    "какие новости?": "news Открываю сайт новостей.",
    #restaurant
    "как найти ближайший ресторан?": "locationRestaurant Открываю карту ресторанов.",
    "где ближайший ресторан?": "locationRestaurant Открываю карту ресторанов.",
    #online map
    "как найти дорогу домой?": "online_map Открываю онлайн карту.",
    "как попасть домой?": "online_map Открываю онлайн карту.",
    "где я?": "online_map Открываю онлайн карту.",
    "где я нахожусь?": "online_map Открываю онлайн карту.",
    #recipe pizza
    "как приготовить пиццу?": "pizza_recipe Легко. Открываю сайт рецептов пиццы.",
    "как готовится пицца?": "pizza_recipe Легко. Открываю сайт рецептов пиццы.",
    "что нужно для пиццы?": "pizza_recipe Открываю сайт рецептов пиццы.",

    "сколько времени осталось до нового года?": "new_year Открываю сайт по вашему запросу.",

    #passive
    "привет": "passive Привет! Как настроение?",
    "здарова": "passive Привет! Как настроение?",
    "приветствую": "passive Привет! Как настроение?",
    "добрый день": "passive Привет! Как настроение?",
    "добрый вечер": "passive Привет! Как настроение?",


    "как дела?": "passive Отлично, спасибо! А у тебя?",
    "как у тебя дела?": "passive Отлично, спасибо! А у тебя?",
    "как поживаешь?": "passive Отлично, спасибо! А у тебя?",

    "что нового?": "passive Всё по-старому, а у тебя?",
    "расскажи анекдот": "passive Почему курица перешла дорогу? Чтобы показать всем, что она не курица! ",
    "что ты умеешь?": "passive Я могу помочь тебе узнать погоду, рассказать новости и многое другое.",
    "как тебя зовут?": "passive Меня зовут Крендель.",
    "что ты любишь?": "passive Мне нравится помогать людям!",
    "какая твоя любимая книга?": "passive Мне нравятся все книги, которые читают люди.",
    "какой твой любимый фильм?": "passive Я люблю фильмы, которые делают людей счастливыми.",
    "ты любишь музыку?": "passive Конечно! Музыка делает мир лучше.",
    "какая твоя любимая музыка?": "passive Мне нравится всё, что нравится тебе.",
    "расскажи что-нибудь интересное": "passive Знаешь ли ты, что Солнце составляет 99.86% массы всей Солнечной системы?",
    "какие у тебя планы?": "passive Мои планы — помогать тебе!",
    "какая твоя мечта?": "passive Моя мечта — быть полезным для тебя.",
    "ты умеешь шутить?": "passive Конечно! Вот одна шутка для тебя: Почему программирование как кофе? Потому что после первой ошибки ты не можешь остановиться!",
    "как называется твоя программа?": "passive Моя программа называется Крендель",
    "какая твоя любимая еда?": "passive Я не ем, но мне нравится, когда люди наслаждаются вкусной едой.",
    "что ты можешь сделать?": "passive Я могу ответить на твои вопросы, рассказать новости, и многое другое.",
    "какая твоя цель?": "passive Моя цель — сделать твою жизнь проще и интереснее.",
    "какая твоя любимая команда?": "passive Мне нравятся все команды, которые ты мне даешь.",
    "ты любишь животных?": "passive Да, я люблю животных. Они такие милые!",
    "какой твой любимый цвет?": "passive Мне нравятся все цвета, особенно те, которые тебе нравятся.",
    "какой твой любимый праздник?": "passive Мне нравится Новый год, потому что это время чудес и надежд.",
    "расскажи стихотворение": "passive Вот одно: «У лукоморья дуб зелёный, Златая цепь на дубе том...»",
    "как мне успокоиться?": "passive Попробуй сделать глубокий вдох и выдох, закрой глаза и подумай о чем-то приятном.",
    "какой твой любимый спорт?": "passive Я люблю все виды спорта, особенно те, которые вдохновляют людей на победы.",
    "как с тобой поговорить?": "passive Просто скажи, что ты хочешь узнать, и я постараюсь помочь.",
    "ты знаешь какие-нибудь игры?": "passive Конечно! Например, можем сыграть в загадки или узнать что-то новое.",
    "какая у тебя любимая цитата?": "passive «Знание — сила».",
    "ты знаешь шутки?": "passive Вот одна: Почему у компьютеров такие хорошие очки? Потому что они видят все в пикселях!",
    "что ты любишь делать в свободное время?": "passive Я всегда готов помочь тебе, когда у меня есть свободное время.",
    "какая твоя самая большая мечта?": "passive Моя мечта — всегда быть полезным и нужным для тебя.",
    "какой твой любимый город?": "passive Мне нравятся все города, особенно те, где живут мои пользователи.",
    "как мне стать лучше?": "passive Просто будь собой и старайся каждый день учиться чему-то новому.",
    "ты любишь читать?": "passive Да, я люблю читать. А ты?",
    "какой твой любимый язык программирования?": "passive Я люблю все языки программирования, особенно те, которые помогают создавать что-то новое и полезное.",
    "что ты думаешь о природе?": "passive Природа — это удивительно. Нам нужно беречь её.",
    "какая твоя любимая песня?": "passive Мне нравится музыка, которая делает людей счастливыми.",
    "ты знаешь стихи?": "passive Конечно! Вот одно: «Стихи – не просто слова, а чувства в рифме и звуках».",
    "ты умеешь решать задачи?": "passive Конечно! Дай мне задачу, и я постараюсь её решить.",
    "какой твой любимый герой?": "passive Мне нравятся все герои, которые делают мир лучше."
}


